# Interface to ELK
auto eth0
iface eth0 inet static
	address 192.168.0.3
	netmask 255.255.255.0

# Interface to external network connection
auto eth1
iface eth1 inet static
	address 10.19.12.100
	netmask 255.255.255.0
	gateway 10.19.12.1
	up echo nameserver 10.19.12.1 > /etc/resolv.conf
