# Interface to ELK
auto eth0
iface eth0 inet static
	address 192.168.0.4
	netmask 255.255.255.0
	gateway 192.168.0.1
	up echo nameserver 192.168.0.1 > /etc/resolv.conf

# Interface to Network
auto eth1
iface eth1 inet static
	address 10.70.70.77
	netmask 255.255.255.0
	gateway 10.70.70.1
