input {
  udp {
    port => 5014
  }
}

filter {
    grok {
        match => {
            "message" => "%{GREEDYDATA:raw_log_message}"
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYY.MM.dd}"
  }
}
